{
  "manifest_version": 3,
  "name": "WhatsApp Web Enhancer",
  "version": "1.0.0",
  "description": "Adds hide/show buttons for contact list and media files on WhatsApp Web",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
